<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Account" />
    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/baseline_history_24"
        android:title="Transaction" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/baseline_call_to_action_24"
        android:title="Budget" />
</menu>